MONGODB_URI=mongodb+srv://aseerkt:X4DP5S4vNouonsXB@clusterzero.nahs76j.mongodb.net/mobilo-local?retryWrites=true&w=majority
NEXTAUTH_SECRET=76f00fdeeedac0ec6f94e2247749b18b756b92f281bc9517c0106d2ca17209e13684d341b5cbfb162e72f92e5ac453cc

# SMTP
SMTP_USER=apikey
SMTP_PASSWORD=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
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_FROM=aseermiqdad@gmail.com

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_DhalBwRyPxCwlC
RAZORPAY_KEY_SECRET=WwcHeX2JEDDmPodzOmosZFeR